<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critica N°348</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="cabecera">
        <h1>Critica a los jugadores de Beisbol</h1>
        <nav class="navegacion">
            <ul>
                <li>
                    <a href="#">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="#">
                        Hamburguesas
                    </a>
                </li>
                <li>
                    <a href="#">
                        Pizzas
                    </a>
                </li>
                <li>
                    <a href="#">
                        Panchos
                    </a>
                </li>
                <li>
                    <a href="#">
                        Gaseosas
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3>Estas son las principales razones por las cuales los jugadores de beisbol son tan malos:</h3>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, in!</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                </ol>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima voluptas sapiente, eos adipisci blanditiis consectetur mollitia quos enim praesentium laboriosam ipsa dolorem rem repellendus facere repudiandae quaerat provident maiores possimus debitis quidem iusto iste eveniet dolor? Aut facere, sed accusamus dolores assumenda eligendi minima et quisquam eveniet, modi voluptatum.</p>
            </section>
        </article>
        <aside>
            <h3>Estas personas están de acuerdo con esta critica:</h3>
            <p>
                - Eric Mercado <br>
                - Nadie más
            </p>
        </aside>
    </main>
    <footer>
        <p>Contacto: en la equina de don pepito preguntale al señor de las cebollas</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>