<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Leaguepedia</title>
</head>
<body>
    <header>
        <h2>Leaguepedia</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h4> ¡Bienvenidos a Leaguepedia!</h4>
        <section>
        <p> En esta página te enseñaremos un poco de la dinamica del juego League of Legends. También te ofrecemos unos cursos personalizables para que vayas practicando y mejorando en el juego.</p> </section>
        <img id="imagen1" src="lol1.webp" alt="imagen de league of legends">
        <section>
        <p>League of Legends (abreviado como LoL) es un videojuego de estrategia en tiempo real y multijugador en línea, desarrollado y publicado por Riot Games en 2009. El juego se centra en dos equipos de cinco jugadores que compiten para destruir la base del otro equipo, llamada "nexo", ubicada en la esquina opuesta del mapa. <br> <br>

            Cada jugador elige un personaje (conocido como "campeón") que posee habilidades y roles únicos. Los personajes se agrupan en diferentes clases, como tanques, luchadores, magos, tiradores y soportes, cada uno con un conjunto diferente de habilidades y roles en el equipo. <br> <br>
            
            Durante el juego, los jugadores trabajan juntos para recolectar oro y experiencia, subir de nivel, mejorar sus habilidades y equipo, y luchar contra los campeones del otro equipo. A medida que el juego avanza, los jugadores también deben navegar a través de diferentes áreas del mapa, conocidas como "calles", para avanzar hacia la base enemiga y ganar el juego. <br> <br>
            
            Además de su jugabilidad, League of Legends es conocido por su comunidad de jugadores, torneos competitivos y escena de deportes electrónicos en constante crecimiento. El juego ha sido uno de los más populares y exitosos en el género de los juegos de estrategia en tiempo real, y ha acumulado una base de jugadores muy activa y dedicada en todo el mundo.</p> </section>
        <h4>¡Ahora que ya sabes más!</h4>
        <p>Contrata nuestros servicios para saber más acerca del juego y poder practicar todas las técnicas que vayas aprendiendo, ¡¡Esperamos que te vaya bien con nuestros servicios!!</p>
        <img id="imagen2" src="lol2.jpg" alt="imagen de league of legends"> <br>
        <footer>
            <p> 2023 © Stevens Natali </p>
        </footer>
    </main>
</body>
</html>