<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scase=1.0">
    <title>Anuel AA</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <center>
            <h1>Emmanuel Gazmey Santiago</h1>
        </center>
        <center>
            <h1>Anuel AA</h1>
        </center>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=yoRD925i6II" target="_blank">El NENE</a></li>
            <li><a href="https://www.youtube.com/watch?v=WFvpLGjv9ig" target="_blank">SUFRO</a></li>
            <li><a href="https://www.youtube.com/watch?v=hL8JkYK5Ab4" target="_blank">MONSTRUO</a></li>
            <li><a href="https://www.youtube.com/watch?v=5Bcs0me4u8g" target="_blank">23 PREGUNTAS</a></li>
            <li><a href="https://www.youtube.com/watch?v=P1J1TzI8d6k" target="_blank">300 (Filtrada)</a></li>
        </ul>
    </nav>

    <main>
        <h3>Bibliografia del dio del tra'.</h3>

        <section>Nació el 27 de noviembre de 1992 en Carolina, Puerto Rico, y es hijo de Nilda Santiago y José Gazmey,
            quien fue músico y vicepresidente de A&R de Sony Music en Puerto Rico. Realizó estudios en el colegio María
            Auxiliadora en Carolina, y en el transcurso de su formación fue mostrando interés por la música.</section>
        <section>Criado en Carolina (Puerto Rico), comenzó a grabar música a los catorce años y comenzó a publicarla en
            línea cuatro años después en 2010, antes de finalmente firmar con la división latina del grupo musical
            Maybach Music Group del rapero estadounidense Rick Ross.
            En 2016, su éxito quedó en suspenso el mismo año por una sentencia de prisión de treinta meses por posesión
            ilegal de armas de fuego en Puerto Rico. Grabó la totalidad de su álbum debut mientras estaba encarcelado,
            tiempo durante el cual su género musical ganó popularidad. El 17 de julio de 2018, fecha en que fue liberado
            de prisión, lanzó su álbum debut titulado Real hasta la muerte.. En los próximos seis meses, apareció en
            Billboard Hot Latin Songs, consolidando su posición como uno de los mejores artistas latinos. En agosto de
            2019, lanzó la canción «China», una colaboración con Daddy Yankee, Karol G, Ozuna y J Balvin. Desde
            entonces, lanzó otras con Shakira, y su segundo álbum, Emmanuel, que fue lanzado el 29 de mayo de 2020.
            También en noviembre del año 2021 lanzó su tercer álbum de estudio titulado Las leyendas nunca mueren,el
            cual ocupó el primer lugar en los Top Latin Albums y Latin Rhythm Albums de Billboard, así como también en
            Spotify y Apple Music.</section>

        <h3> ¿Como nacio este cantante?</h3>
        <p>Anuel AA comenzó a grabar en Maybach Music. Su primer tema musical fue Demonia en compañía de Ñengo Flow a
            finales del 2011. Se mantuvo grabando durante los siguientes años hasta que gracias a la ayuda de Ñengo
            Flow, Ozuna, entre otros, comienza a ganar popularidad en Puerto Rico y Estados Unidos en el 2014.
            Hijo del empresario José Gazmey, vicepresidente de Sony Music en Puerto Rico durante 12 años, Anuel no
            "creció con Los Diablos vendiendo heroína", como le gusta cantar. Fue a buenos colegios de su ciudad, como
            el María Auxiliadora de Carolina, y estudió piano en un conservatorio.En el 2012, Anuel firmó contrato con
            Maybach Music (bajo Spiff TV), un sello discográfico fundado por el rapero estadounidense Rick Ross, que
            también trabaja con los raperos Meek Mill, Wale y French Montana. El primer mixtape de Anuel fue "Real Hasta
            la Muerte".

        <p>Estrenado el 29 de febrero de 2016, el mixtape cuenta con 13 sencillos recopilatorios, y cuenta con las
            colaboraciones de grandes artistas del género urbano como Ozuna , Ñengo Flow, Arcángel, De La Ghetto , Lito
            Kirino, Kendo Kaponi, Lary Over, Bryant Myers, Anonimus, Brytiago y Almighty. El 3 de abril de 2016, el
            cantante fue detenido por posesión de armas, al salir de un club nocturno en Puerto Rico. Sus fans crearon
            desde entonces la campaña "Free Anuel" para pedir su liberación.</p>
 
        <p>El 12 de mayo de 2018, Anuel AA fue puesto en libertad, después de estar dos años, un mes y nueve días, pero
            volvió a prisión 22 días después, hasta cumplir con el resto de su sentencia. El 17 de julio de 2018, Anuel
            AA salió de prisión definitivamente, cumpliendo su condena de 30 meses. A su vez, ese día lanzó un álbum
            inédito y sorpresa titulado:”Real Hasta La Muerte”. Luego realizó diversas colaboraciones, entre estas junto
            a Tekashi, 6ix9ine. También hizo “Culpables”, junto a Karol G. </p> 

        <p>El 19 de julio de 2019 lanzó “China”, tema que cuenta con la colaboración de Daddy Yankee , Ozuna , Karol G
            y J Balvin.</p>

        <p>El 2 de abril de 2020 lanza junto a su novia, Karol G el video y la cancion "Follow", hecha desde su casa en
            plena cuarentena por el coronavirus. El 3 de abril,rememora la fecha de su arresto, con el lanzamiento de su
            canción "3 de Abril". El 29 de mayo da a conocer su nuevo álbum titulado "Emmanuel" que cuenta con grandes
            colaboraciones.</p>  

        <p>El 22 de enero de 2021 lanza en conjunto con Ozuna "Los Dioses",producción discográfica que contiene 12
            temas inéditos interpretados por los cantautores de origen puertorriqueños. El 11 de febrero colabora en
            "Location", canción de karol G que hace junto a J Balvin.</p>  

        <p> En marzo de 2021 estrena "Whoopty (fi. Ozuna y CJ)".
            El 3 de noviembre presenta "BZRP Music Sessions Vol. 46" junto a Bizarrap.

            El 28 de noviembre lanza el álbum "Las leyendas nunca mueren".

            El 2 de marzo de 2023 lanza el single "Más rica que ayer" junto a Mambo Kingz y DJ Luian.</p> </p>
          
    </main>

    <footer>

        <img src="01-anuel-aa-2020-cr-Familia-Gazmey-billboard-1548-1590610966.webp" alt="Dio del tra'">
    

    </footer>

</body>

</html>