<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> ϟ Rodri</title>
    <link rel="stylesheet" href="stylecom.css">

</head>

<body>
    <div class="her">
        <header>
            <div class="nav">
                <img src="Activision.webp" alt="">
                <ul><a href="index.html">Información</a></ul>
                <ul><a href="compatibilidad.html">Compatibilidad</a></ul>
                <ul> <a href="mejoresclases.html">Mejores clases</a></ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="main">
        <main>
            <article>
                <section>
                    <h1>Qué dispositivos móviles son compatibles con Call of Duty: Mobile</h1>
                    <p>Una de las cosas que se deberá tener presente a la hora de decidir instalar el juego en algún
                        dispositivo móvil, son las características técnicas que posee ese dispositivo, puesto que este
                        es un juego muy avanzado el cual requiere de un Smartphone capaz de ejecutar todas sus funciones
                        y ser muy fluido.</p>
                         
                    <div class="img">
                        <P>
                                
                            Ahora bien, entre los dispositivos más populares y compatibles se encuentra: <br>
                            <br>
                            Sony: Xperia XZ2, XZ2 Compact, Xperia XZ2 Premium, Xperia XZ3, Xperia 1. <br>
                            Xiaomi: Mi 8, Mi Mix 2S, Mi Mix 3, Black Shark, Mi 8 Pro, Mi 9, Mi Mix 3 5G, Black Shark 2, Black
                            Shark 2 Pro, Mi Mix 4, Mi 9S 5G. <br>
                            Asus: Zenfone 5Z, ROG Smartphone, ZenFone 6, ROG Phone II. <br>
                            Google: Pixel 3, Pixel 3 XL, Pixel 4. <br>
                            Nokia: 9 PureView. LG: G7 ThinQ, V35 ThinQ, V40 ThinQ, G8 ThinQ, V50 ThinQ. <br>+
                            OnePlus: OnePlus 6, OnePlus 6T, One Plus 7, OnePlus 7 Pro. <br> 
                            ZTE: Nubia Z18, Nubia X, Axon 10 Pro 5G, Nubia Red Magic 3. <br>
                            Lenovo: Z5 Pro GT, Z6 Pro, iQOO, iQOO Pro. <br>
                            <br>
                            Otros dispositivos son Nubia: Z20, Red Magic 3S. Y por supuesto que no podemos dejar de lado los
                            Huawei: Nova 3, Honor 10, Honor Play, P20, Mate 10, P20 Pro, Mate 10 Pro, Mate 20, Mate 20 X, Mate
                            20 Pro y Mate 20 RS.
                        </P>
                        <img src="cod-mobile-dispositivo-compatible.webp" alt="">
                    </div>
                </section>
            
                <section>

                </section>
            </article>
        </main>
    </div>
    <aside>

    </aside>
    <footer>
        <p>©VeronRodrigo</p>  
        <p>Contacto: veronrodrigo98@gmail.com</p>
    </footer>

</body>

</html>